{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whats-for-dinner-site",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-21",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "BUTTON_LINKS",
      "id": "dea87f1e1d67441bac8cc98abd2ed792",
      "remote": true
    },
    {
      "binding": "DINNER_APP_KV",
      "id": "REPLACE_WITH_DINNER_APP_KV_ID",
      "preview_id": "REPLACE_WITH_DINNER_APP_KV_PREVIEW_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DINNER_IMAGES",
      "bucket_name": "dinner-images-prod",
      "preview_bucket_name": "dinner-images-preview"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_VERSION": "0.1.0",
    "APP_BASE_URL": "https://whats-for-dinner-site.dinnerapp.workers.dev"
  }
}
